Name = "MDErgo1";
Variant = "standard";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"LSHIFT" : U"CAPSLOCK";
U"FUNCTION3" : layerShift(2) + LCDLayerDisplay();
U"BACKTICK" : U"LALT" + U"LGUI" + U"F";
U"FUNCTION4" : U"LCTRL" + U"LALT" + U"LGUI" + U"LEFT";
U"FUNCTION5" : U"LCTRL" + U"LALT" + U"LGUI" + U"RIGHT";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"Q" : U"F11";
U"W" : U"F12";
U"E" : U"F13";
U"R" : U"F14";
U"T" : U"F15";
U"Y" : U"F16";
U"U" : U"F17";
U"I" : U"F18";
U"O" : U"F19";
U"P" : U"F20";
U"A" : U"F21";
U"S" : U"F22";
U"D" : U"F23";
U"F" : U"F24";
U"M" : U"RSHIFT" + U"LCTRL" + U"LGUI" + U"LEFT";
U"COMMA" : U"LCTRL" + U"LGUI" + U"LEFT";
U"PERIOD" : U"LCTRL" + U"LGUI" + U"RIGHT";
U"SLASH" : U"RSHIFT" + U"LCTRL" + U"LGUI" + U"RIGHT";
U"LEFT" : U"LALT" + U"LGUI" + U"LEFT";
U"DOWN" : U"LALT" + U"LGUI" + U"DOWN";
U"UP" : U"LALT" + U"LGUI" + U"UP";
U"RIGHT" : U"LALT" + U"LGUI" + U"RIGHT";
